<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Phone View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPhoneViewController" customModule="ubusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-cf-fkf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-eV-Awk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-ri-zZu">
                                                <rect key="frame" x="40" y="80" width="295" height="157.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uPk-ri-zZu" secondAttribute="height" multiplier="15:8" id="D5n-IL-rcb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер телефона" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-Vy-kBU">
                                                <rect key="frame" x="30" y="508" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="chanageInputPhoneNumber:" destination="BYZ-38-t0r" eventType="editingChanged" id="b2n-Us-h0Z"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-EC-lik">
                                                <rect key="frame" x="30" y="546" width="315" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-gD-wsL">
                                                <rect key="frame" x="30" y="587" width="315" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="войти с помощью логина и пароля"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ls2-EC-lik" firstAttribute="top" secondItem="y7b-Vy-kBU" secondAttribute="bottom" constant="8" id="AYL-Yb-r44"/>
                                            <constraint firstAttribute="trailing" secondItem="xFT-gD-wsL" secondAttribute="trailing" constant="30" id="ITO-Mm-dan"/>
                                            <constraint firstAttribute="trailing" secondItem="y7b-Vy-kBU" secondAttribute="trailing" constant="30" id="QPo-gF-lfT"/>
                                            <constraint firstItem="xFT-gD-wsL" firstAttribute="leading" secondItem="T2Z-eV-Awk" secondAttribute="leading" constant="30" id="ffR-Ft-yKT"/>
                                            <constraint firstAttribute="trailing" secondItem="uPk-ri-zZu" secondAttribute="trailing" constant="40" id="gbn-Ua-yy9"/>
                                            <constraint firstAttribute="trailing" secondItem="ls2-EC-lik" secondAttribute="trailing" constant="30" id="ghR-rH-pfY"/>
                                            <constraint firstItem="ls2-EC-lik" firstAttribute="leading" secondItem="T2Z-eV-Awk" secondAttribute="leading" constant="30" id="kPL-09-4RM"/>
                                            <constraint firstItem="y7b-Vy-kBU" firstAttribute="leading" secondItem="T2Z-eV-Awk" secondAttribute="leading" constant="30" id="mzF-yr-KRO"/>
                                            <constraint firstItem="uPk-ri-zZu" firstAttribute="top" secondItem="T2Z-eV-Awk" secondAttribute="top" constant="80" id="r3y-4a-Rwn"/>
                                            <constraint firstItem="xFT-gD-wsL" firstAttribute="top" secondItem="ls2-EC-lik" secondAttribute="bottom" constant="8" id="rAC-Pk-Ud8"/>
                                            <constraint firstAttribute="bottom" secondItem="xFT-gD-wsL" secondAttribute="bottom" constant="31" id="rZk-U6-a9w"/>
                                            <constraint firstItem="uPk-ri-zZu" firstAttribute="leading" secondItem="T2Z-eV-Awk" secondAttribute="leading" constant="40" id="seD-zt-W8I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T2Z-eV-Awk" secondAttribute="trailing" id="5ui-UQ-35L"/>
                                    <constraint firstItem="T2Z-eV-Awk" firstAttribute="top" secondItem="cKv-cf-fkf" secondAttribute="top" id="7Px-Pe-IRv"/>
                                    <constraint firstItem="T2Z-eV-Awk" firstAttribute="leading" secondItem="cKv-cf-fkf" secondAttribute="leading" id="NYV-8j-F26"/>
                                    <constraint firstItem="T2Z-eV-Awk" firstAttribute="height" secondItem="cKv-cf-fkf" secondAttribute="height" id="d8H-DF-IR5"/>
                                    <constraint firstItem="T2Z-eV-Awk" firstAttribute="width" secondItem="cKv-cf-fkf" secondAttribute="width" id="iF7-UV-xdX"/>
                                    <constraint firstAttribute="bottom" secondItem="T2Z-eV-Awk" secondAttribute="bottom" id="umM-62-4ln"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cKv-cf-fkf" secondAttribute="bottom" id="DXZ-Ec-ctu"/>
                            <constraint firstItem="cKv-cf-fkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EkK-VU-1GG"/>
                            <constraint firstItem="cKv-cf-fkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1b-F9-dsA"/>
                            <constraint firstItem="cKv-cf-fkf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Hrb-gC-8iv"/>
                            <constraint firstItem="cKv-cf-fkf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="LmZ-F9-mBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKv-cf-fkf" secondAttribute="trailing" id="YLb-Vy-SZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aspectLogoConstraint" destination="D5n-IL-rcb" id="BOK-yg-sd3"/>
                        <outlet property="bottomConstraint" destination="rZk-U6-a9w" id="4cr-Or-K6z"/>
                        <outlet property="inputPhoneNumber" destination="y7b-Vy-kBU" id="psi-mb-B6m"/>
                        <outlet property="scrollView" destination="cKv-cf-fkf" id="trZ-Kz-fRe"/>
                        <outlet property="topLogoConstraint" destination="r3y-4a-Rwn" id="R1U-fE-qlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.125" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2315" height="1010"/>
    </resources>
</document>
