<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtg-ZJ-sK8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ubusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-ri-zZu">
                                <rect key="frame" x="0.0" y="364" width="375" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="8KU-SZ-2Nj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер телефона" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-Vy-kBU">
                                <rect key="frame" x="30" y="639" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tYr-L9-bUv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls2-EC-lik">
                                <rect key="frame" x="30" y="679" width="315" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HkC-Zp-ME2"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="9j1-fG-w8p" kind="show" id="pkF-qq-JQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ls2-EC-lik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6EZ-hy-JQe"/>
                            <constraint firstItem="uPk-ri-zZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6JC-qD-UOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7b-Vy-kBU" secondAttribute="trailing" constant="30" id="ExW-BG-jUl"/>
                            <constraint firstItem="uPk-ri-zZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JAn-K4-R8f"/>
                            <constraint firstItem="uPk-ri-zZu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jbs-7M-HqR"/>
                            <constraint firstItem="uPk-ri-zZu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KnQ-gN-a5I"/>
                            <constraint firstItem="y7b-Vy-kBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uwe-aS-UcY"/>
                            <constraint firstItem="ls2-EC-lik" firstAttribute="top" secondItem="y7b-Vy-kBU" secondAttribute="bottom" constant="10" id="ZWj-ku-8O3"/>
                            <constraint firstItem="y7b-Vy-kBU" firstAttribute="top" secondItem="uPk-ri-zZu" secondAttribute="bottom" constant="182" id="gNr-Zu-GwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ls2-EC-lik" secondAttribute="bottom" constant="65" id="kpz-Wf-ydm"/>
                            <constraint firstItem="y7b-Vy-kBU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="321" id="mKk-Sa-GXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ls2-EC-lik" secondAttribute="trailing" constant="30" id="pe4-gO-Q0b"/>
                            <constraint firstItem="uPk-ri-zZu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="uEa-qN-KyY"/>
                            <constraint firstItem="ls2-EC-lik" firstAttribute="width" secondItem="y7b-Vy-kBU" secondAttribute="width" id="yn7-aj-p96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fI8-Ny-tHp"/>
                    <connections>
                        <outlet property="loginButton" destination="ls2-EC-lik" id="xmR-qZ-fUs"/>
                        <outlet property="phoneField" destination="y7b-Vy-kBU" id="Tqg-6K-Nuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="179.55665024630542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tGm-ud-Oql">
            <objects>
                <viewController id="9j1-fG-w8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDC-qn-amV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-ym-J4q">
                                <rect key="frame" x="83.666666666666686" y="249.66666666666663" width="208" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-Tw-69p">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dLm-Vo-rm2"/>
                                            <constraint firstAttribute="height" constant="40" id="xOc-yV-RPY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-7Z-l6e">
                                        <rect key="frame" x="55.999999999999986" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FgB-Mt-2tk"/>
                                            <constraint firstAttribute="height" constant="40" id="O68-bD-RCY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-qK-nWY">
                                        <rect key="frame" x="112" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KqA-R9-Grx"/>
                                            <constraint firstAttribute="width" constant="40" id="hAw-8D-lMx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-MD-LAa">
                                        <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jBU-B1-8s5"/>
                                            <constraint firstAttribute="height" constant="40" id="rFq-KY-PdS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kuJ-7Z-l6e" firstAttribute="width" secondItem="v7W-qK-nWY" secondAttribute="width" id="0l9-cL-VbY"/>
                                    <constraint firstItem="6kA-Tw-69p" firstAttribute="width" secondItem="kuJ-7Z-l6e" secondAttribute="width" id="W4U-dw-vNC"/>
                                    <constraint firstItem="v7W-qK-nWY" firstAttribute="width" secondItem="VQO-MD-LAa" secondAttribute="width" id="aUC-Im-h3L"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-D9-Pg1">
                                <rect key="frame" x="90.333333333333329" y="140" width="194.66666666666669" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы отправили на Ваш номер SMS с кодом подтверждения" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-H8-zB6">
                                <rect key="frame" x="50" y="171" width="275" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не получили код?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-mr-4ow">
                                <rect key="frame" x="61" y="313.66666666666669" width="254" height="15.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41b-lI-ZWT">
                                <rect key="frame" x="90" y="336.66666666666669" width="195" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="ОТПРАВИТЬ ЕЩЕ РАЗ"/>
                                <connections>
                                    <segue destination="Bq1-KJ-pH8" kind="show" id="WSc-vt-7ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8G-H8-zB6" firstAttribute="top" secondItem="ByM-D9-Pg1" secondAttribute="bottom" constant="7.5" id="84F-fP-Nin"/>
                            <constraint firstAttribute="trailing" secondItem="s8G-H8-zB6" secondAttribute="trailing" constant="50" id="8vT-zH-MQJ"/>
                            <constraint firstItem="vA1-o3-pim" firstAttribute="trailing" secondItem="41b-lI-ZWT" secondAttribute="trailing" constant="90" id="LfY-wK-VOE"/>
                            <constraint firstItem="ByM-D9-Pg1" firstAttribute="top" secondItem="vA1-o3-pim" secondAttribute="top" constant="52" id="NGs-08-r9y"/>
                            <constraint firstItem="sdA-mr-4ow" firstAttribute="top" secondItem="b0b-ym-J4q" secondAttribute="bottom" constant="24" id="aEy-1w-J0h"/>
                            <constraint firstItem="ByM-D9-Pg1" firstAttribute="centerX" secondItem="vA1-o3-pim" secondAttribute="centerX" id="gts-9F-L2r"/>
                            <constraint firstItem="vA1-o3-pim" firstAttribute="trailing" secondItem="sdA-mr-4ow" secondAttribute="trailing" constant="60" id="hUd-Wa-siQ"/>
                            <constraint firstItem="b0b-ym-J4q" firstAttribute="centerX" secondItem="vA1-o3-pim" secondAttribute="centerX" id="lQF-eF-OpB"/>
                            <constraint firstItem="41b-lI-ZWT" firstAttribute="top" secondItem="sdA-mr-4ow" secondAttribute="bottom" constant="7.5" id="mbJ-gc-wSi"/>
                            <constraint firstItem="b0b-ym-J4q" firstAttribute="top" secondItem="s8G-H8-zB6" secondAttribute="bottom" constant="48.5" id="pAl-b8-Q9g"/>
                            <constraint firstItem="s8G-H8-zB6" firstAttribute="leading" secondItem="vA1-o3-pim" secondAttribute="leading" constant="50" id="tjQ-IT-kXN"/>
                            <constraint firstItem="sdA-mr-4ow" firstAttribute="leading" secondItem="vA1-o3-pim" secondAttribute="leading" constant="61" id="vBE-bU-WSi"/>
                            <constraint firstItem="41b-lI-ZWT" firstAttribute="leading" secondItem="vA1-o3-pim" secondAttribute="leading" constant="90" id="wEn-eI-Kbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vA1-o3-pim"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EK-0Q-u4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="179.55665024630542"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="4h5-fR-wZN">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="Bq1-KJ-pH8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1N-Ky-Xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="179"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ra2-8q-UUR">
            <objects>
                <tableViewController id="cx6-uV-Ukw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xsi-Ei-PNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9zF-AS-cw5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zF-AS-cw5" id="oTX-se-Fyb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cx6-uV-Ukw" id="ALI-9f-FgG"/>
                            <outlet property="delegate" destination="cx6-uV-Ukw" id="xC0-eM-2oG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8Pp-aP-v3r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRs-j0-FvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2V-Qa-fPE">
            <objects>
                <navigationController id="Dtg-ZJ-sK8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6p-VU-VYk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cx6-uV-Ukw" kind="relationship" relationship="rootViewController" id="ZqE-cG-DvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeL-op-qbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZS-Up-xUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ad-Vf-Ri9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ao6-jl-0b6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJa-gv-gLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRZ-q9-imQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="179.55665024630542"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2315" height="1010"/>
    </resources>
</document>
